<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web dedicado a la licoreria y todos sus derivantes">
    <meta name="keywords" content="Escabio, cerveza, vino, licor, fernet, tinto, blanco">

    <title>Licoreria</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <!-- NAV -->
    <div class="b-example-divider"></div>

    <div class="container navvvvv">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
        </a>
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 link-secondary">Inicio</a></li>
          <li><a href="#licores" class="nav-link px-2 link-dark">Licores</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">Carrito</a></li>
          <li><a href="#informacion" class="nav-link px-2 link-dark">¿Quienes Somos?</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">Terminos De Uso</a></li>
        </ul>
  
        <div class="col-md-3 text-end">
          <button type="button" class="btn btn-outline-primary me-2">Ingresar</button>
          <button type="button" class="btn btn-primary">Registrarse</button>
        </div>
      </header>
    </div>
</header>
<main>
    <!-- HERO -->
    <div data-aos="fade-right" class="b-example-divider"></div>

    <div data-aos="fade-right" class="container my-5">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <h1 class="display-4 fw-bold lh-1">Licoreria Los Amores</h1>
          <p class="lead">Bienvenido a la mayor licoreria del pais, tu dulzura es nuestro amor <br> Exportaciones desde 1990.</p>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <img class="rounded-lg-3" src="https://s1.dmcdn.net/v/Th0-I1Y7LHLcwcyll/x720" alt="" width="720">
        </div>
      </div>
    </div>
  
</main>

<section>
    <div id="licores" class="card-group">
        <div data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom" class="card">
          <img src="https://vinotecaligier.com/media/catalog/product/cache/1/image/1000x/9df78eab33525d08d6e5fb8d27136e95/b/e/be18534.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Malibu Ron 700 ml</h5>
            <p class="card-text">$ 3.200 c/u.</p>
            <a href="#" class="btn btn-primary">Agregar al Carrito</a>
          </div>
        </div>
        <div data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom" class="card">
          <img src="https://cepadevinos.com/wp-content/uploads/2017/07/Fernet_Branca_750cc._wgdwts.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Fernet Branca 750cc.</h5>
            <p class="card-text">$ 1.549 c/u.</p>
            <a href="#" class="btn btn-primary">Agregar al Carrito</a>
          </div>
        </div>
        <div data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom" class="card">
          <img src="https://cepadevinos.com/wp-content/uploads/2017/07/Perro_Callejero_Blend_bxgwnj.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Perro Callejero Blend de Malbec</h5>
            <p class="card-text">$ 993 c/u.</p>
            <a href="#" class="btn btn-primary">Agregar al Carrito</a>
          </div>
        </div> 
      </div>
</section>

<section>
<h2 class="quienesSomos">¿QUIÉNES SOMOS?</h2>
<p id="informacion" class="info">
    Licoreria Los Amores es una empresa dedicada a la venta de vinos, licores y cerveza artesana con amplia experiencia en la venta y distribución de artículos de alta calidad. Nuestra meta es cuidar al máximo a nuestros clientes. Esto hace que nos esforcemos en ofrecer siempre el mejor servicio posible, poniendo a tu disposición una extensa gama de productos a los mejores precios del mercado. Esto es posible gracias a que trabajamos día a día para conseguir una estupenda relación calidad/precio: casi 3000 referencias siempre al precio más barato.
    
    En nuestro catálogo puedes encontrar una gran variedad de productos que incluyen cervezas artesanales y de importación, una estupenda gama de ginebras Premium, los mejores vinos de diversas denominaciones de origen –incluyendo el mejor vino de Málaga-, y un amplio catálogo de destilados, como whisky, ron, vodka, licor, anís, cognac, tequila, etc.</p>

</section>










<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
  
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Inicio</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Licores</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Carrito</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">¿Quienes Somos?</a></li>
      </ul>
    </footer>
  </div>

    <script>
        AOS.init();
      </script>
    <!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>